# 接下来 如果 我们 能 理解 这 一 点 从 这里 出发 ， 可以 得出 下 一 步 的 ， 那 就 是 如果 海洋 不 高兴 了 大家 也 都 别 想 开心 。 ||| and if we just take that and we build from there , then we can go to the next step , which is that if the ocean ai n't happy , ai n't nobody happy . ||| 0-0 1-1 2-2 3-3 4-5 5-5 5-6 6-8 8-9 9-10 10-9 11-11 12-14 13-13 14-17 14-18 15-18 16-19 18-20 19-23 20-21 21-22 22-24 23-25 23-26 24-28 25-27 25-29 30-31 30-32 30-33 31-32 32-34 33-35
步 ||| step
， ||| ,
就 ||| which
别 想 ||| ai n't nobody
得出 ||| we
理解 这 ||| that and
从 这里 出发 ||| from there
如果 ||| if
这里 ||| there
能 ||| just
如果 ||| if
可以 ||| can
下 一 ||| the next
不 高兴 ||| ai n't happy
不 ||| n't
开心 ||| happy
。 ||| .
是 ||| is
海洋 ||| the ocean
接下来 ||| and
我们 ||| we
那 ||| that
， ||| ,
一 ||| build

# 这 就 是 我 演讲 的 主题 。 ||| that 's the theme of my talk . ||| 0-0 1-1 2-1 2-2 3-5 4-6 5-4 6-3 7-7
就 是 ||| 's the
这 ||| that
的 ||| of
演讲 ||| talk
我 ||| my
。 ||| .
主题 ||| theme

# 我们 正在 通过 许多 不同 的 方法 惹怒 海洋 。 ||| and we 're making the ocean pretty unhappy in a lot of different ways . ||| 0-0 0-1 1-2 1-3 2-3 2-4 3-10 4-12 5-6 5-7 5-8 5-9 5-11 6-13 8-5 9-14
方法 ||| ways
正在 通过 ||| 're making the
我们 ||| and we
许多 ||| lot
。 ||| .
海洋 ||| ocean
许多 不同 的 ||| pretty unhappy in a lot of different
不同 ||| different

# 这 是 1932年 在 坎纳 里 鲁 夫拍 的 一 副 照片 ||| this is a shot of cannery row in 1932 . ||| 0-0 1-1 2-8 3-2 4-3 5-4 5-7 6-5 7-5 7-6 8-7 9-7 10-8 11-8 11-9
坎纳 ||| shot
里 鲁 夫拍 的 一 ||| of cannery row in
这 ||| this
1932年 在 坎纳 里 鲁 夫拍 的 一 副 照片 ||| a shot of cannery row in 1932 .
是 ||| is
鲁 夫拍 ||| cannery row
在 ||| a

# 那时 的 坎纳里鲁夫 ， 有着 西海岸 最 大 的 工业化 罐头 工厂 。 ||| cannery row , at the time , had the biggest industrial canning operation on the west coast . ||| 0-3 1-4 2-0 2-1 3-2 3-6 4-7 5-15 5-16 6-8 6-9 7-9 8-13 9-10 9-12 10-11 11-11 12-17
坎纳里鲁夫 ||| cannery row
有着 ||| had
。 ||| .
的 ||| on
工业化 罐头 工厂 ||| industrial canning operation
最 大 ||| the biggest
那时 的 坎纳里鲁夫 ， ||| cannery row , at the time ,
西海岸 ||| west coast
那时 ||| at
罐头 工厂 ||| canning
的 ||| the

